.section.ratings-card-wrapper .default-content-wrapper h2{
    font-family: Nunito-Extrabold, sans-serif;
    font-size: 2.5rem;
    line-height: 48px;
    margin-bottom: 40px;
    margin-top: 48px;
}

.cards ul li .cards-card-image picture img{
    height: 74px;
    width: 253px;
    object-fit: contain;
}

.section.ratings-card-wrapper .cards-wrapper .cards ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
}

.section.ratings-card-wrapper .cards-wrapper .cards ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    box-shadow: 0 4px 9pt rgb(51 51 51 / 7.8%);
    border-radius: 16px;
    border: none;
}

.section.ratings-card-wrapper .cards-wrapper .cards ul li .cards-card-body .button-container .button{
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    background: unset;
    color: black;
    margin: unset;
}

.section.ratings-card-wrapper .cards-wrapper .cards ul li .cards-card-body .button-container .button>sub {
    font-family: Nunito-Extrabold, sans-serif;
    font-size: 1.25rem;
    line-height: 28px;
}

.section.ratings-card-wrapper .cards-wrapper .cards ul li .cards-card-body{
    margin: unset;
}

@media (width <= 767px) {
.section.ratings-card-wrapper .cards-wrapper .cards ul{
    grid-template-columns: 1fr;
}
}

@media screen and (width <=1024px) {
    .section.ratings-card-wrapper .default-content-wrapper h2{
        margin-top: unset; 
        font-size: 1.5rem;
        line-height: 2pc;  
    }
}
